# ezen-react-project-backend

Backend/: build.gradle
Backend/src/main/java/com/springboot/biz/: BackendApplication.java
Backend/src/main/java/com/springboot/biz/config/: CustomSecurityConfig.java  CustomServletConfig.java  RootConfig.java
Backend/src/main/java/com/springboot/biz/controller/: APIRefreashController.java  ProductController.java  TodoController.java
Backend/src/main/java/com/springboot/biz/controller/advice/: CustomControllerAdvice.java
Backend/src/main/java/com/springboot/biz/controllerformatter/: LocalDateFormatter.java
Backend/src/main/java/com/springboot/biz/domain/: Member.java  MemberRole.java  Product.java  ProductImage.java  Todo.java
Backend/src/main/java/com/springboot/biz/dto/: MemberDTO.java  PageRequestDTO.java  PageResponseDTO.java  ProductDTO.java  TodoDto.java
Backend/src/main/java/com/springboot/biz/repository/: MemberRepository.java  ProductRepository.java  TodoRepository.java
Backend/src/main/java/com/springboot/biz/security/: CustomUserDetailsService.java
Backend/src/main/java/com/springboot/biz/security/filter/: JWTCheckFilter.java
Backend/src/main/java/com/springboot/biz/security/handler/: APILoginFailHandler.java  APILoginSuccessHandler.java  CustomAccessDeniedHandler.java
Backend/src/main/java/com/springboot/biz/service/: ProductService.java  TodoService.java
Backend/src/main/java/com/springboot/biz/util/: CustomFileUtil.java  CustomJWTException.java  JWTUtil.java
Backend/src/main/resources/: application.properties
Backend/src/test/java/com/springboot/biz/: BackendApplicationTests.java  MemberRepositoryTest.java  ProductRepositoryTests.java  ProductServiceTest.java
